org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# AdMob (Android) App ID used by AndroidManifest.xml manifestPlaceholders.
# Replace this with your real AdMob App ID before submitting to Google Play.
# Example:
# ADMOB_APP_ID=ca-app-pub-xxxxxxxxxxxxxxxx~yyyyyyyyyy
ADMOB_APP_ID=ca-app-pub-9780094598585299~9220627585
